# Project config
# https://djecrety.ir/
SECRET_KEY=secret-key
DEBUG=on
ALLOWED_HOSTS=*
DATABASE_URL=postgres://server:DBpasswdABC123@db:5432/backend
CACHE_URL=redis://redis:6379/0

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

# JWT config
JWT_ACCESS_MINUTE=5
JWT_REFRESH_HOUR=24

# Celery config
CELERY_BROKER_URL=amqp://rabbitmq:5672

# Google OAuth2
GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_SANITIZE_REDIRECTS=off
SOCIAL_AUTH_REDIRECT_IS_HTTPS=off

# Sentry config
# SENTRY_DSN=
# SENTRY_ENV=
