BACKEND_IMAGE=10446005/leetcode-judge-backend
BACKEND_TAG=main
POSTGRES_DB=backend
POSTGRES_USER=server
POSTGRES_PASSWORD=DBpasswdABC123
RABBITMQ_DEFAULT_USER=server
RABBITMQ_DEFAULT_PASS=MQpasswdABC123
MINIO_ROOT_USER=server
MINIO_ROOT_PASSWORD=S3passwdABC123
FRONTEND_IMAGE=10446005/leetcode-judge-frontend
FRONTEND_TAG=master