BACKEND_IMAGE=110446005/leetcode-judge-backend
BACKEND_TAG=main
POSTGRES_DB=backend
POSTGRES_USER=server
POSTGRES_PASSWORD=DBpasswdABC123
RABBITMQ_DEFAULT_USER=server
RABBITMQ_DEFAULT_PASS=MQpasswdABC123